<!DOCTYPE html>

<head>
    <script src="https://kit.fontawesome.com/da89227ec0.js" crossorigin="anonymous"></script>
   <style>
       body{
           margin:0px;
           padding:0px;
       }
       #header{
           background-color: black;
           width:100%;
           height:70px;
       }
       #H2{
           color:white;
           text-align: center;
           margin: auto;
       }
       span{
           color:white;
           text-align: center;
           padding: 40px 40px;
          
       }
       #left{
           float:left;
           
           width:50%;
           
           height:70px;
           padding-top:20px;
       }
       #right{
           
           width:50%;
           float:right;
           height:70px;
           padding-top: 25px;
          
           
       }
       #main{
           /* height:70vh; */
           background-color: white;
           
       }
       #imgl{
           float:left;
           width:40%;
       }
       #text1{
           float:right;
           width:60%;
           margin-top:80px;
       }
       .img2{
           width:200px;
           height:200px;
           border-radius: 50%;
           margin-top: 100px;
           margin-left: 40px;
           padding: 30px;
           
       }
       th{
           text-align: center;
           font-size: 1.2em;
           margin-top: 0px;
       }
       #footer{
          
           background-color:rgb(24,20,00);
          
           text-align: center;
           margin-top: 10px;
           padding-top: 20px;
           
       }
       a{
           
           padding-left:30px;
           text-align: center;
           font-size: xx-large;
           color: white;
          
           

       }
       
       
   </style>
</head>
<body>
    <div id="header">
    <div id="left"><h1 id="H2"> My Portfolio</h1></div>
    <div id="right">
        <span>Home</span>
    <span>Profile</span>
    <span>Resume</span>
    <span>Contact</span></div>
    </div>
    <div id="main">
        <div id="imgl"><img   style="border-radius: 50% ;margin-top: 100px;margin-left: 100px;"src=" https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="300px"/></div>
        <div id="text1">
            <h3>Hi There...</h3>
            <h2>I am Pavan</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati voluptates minima hic accusantium ex ut neque quas nemo, totam in cum aspernatur sunt fugiat facere minus beatae quisquam, adipisci reiciendis.</p>
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi exercitationem omnis repellendus tenetur aliquid maxime quaerat commodi minima corrupti. Illum ad amet quam. Aperiam minima deserunt qui animi illo reiciendis repellendus consequuntur, voluptas aliquam dignissimos eligendi vel, deleniti rerum! Odio.</p>
       <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde error exercitationem animi officia quibusdam? Corporis rem ratione tenetur obcaecati repellendus.</h4>
    </div>
    <table >
        <tr>
            <td><img class="img2" src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/></td>
            <td><img class="img2" src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/></td>
            <td><img class="img2" src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"/></td>
            <td><img class="img2" src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/></td>
        </tr>
        <tr>
            <th>Profile</th>
            <th>Resume</th>
            <th>Project</th>
            <th>Contact</th>
        </tr>
    </table>
    </div>
    <div id="footer">
        <a><i class="fab fa-facebook"></i></a>
        <a><i class="fab fa-twitter-square"></i></a>
        <a><i class="fab fa-instagram-square"></i></a>
        <a><i class="fab fa-linkedin-in"></i></a>
        <p style="text-align: center ;margin-left: 20px;padding-top: 30px;color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, omnis animi quis hic impedit libero ducimus, nostrum illo quidem minus suscipit aliquam maiores exercitationem nesciunt ipsum nisi reiciendis vero necessitatibus.</p>
    <h4 style="text-align: center ;color: white">copyright &copy; Reserved All Right</h4>
    <h3 style="text-align: center;color:white">Pavan Kumar</h3>
    
    </div>
   
</body>
</html>