<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin:0px;
           /* background-color: black;*/
        }

        #main{
            width:100%;
            height:100vh;
            border:1px solid yellow;
            padding: 10px;
            background-image: url("PortNameFolio.jpg");

        }
        #cont{
           
            width:75%;
            margin:100px auto;
            
            border:1px solid red;
            
            
        }
    #image{
        width:30%;
        float:left;
        height:50%;
        background-color: tomato;

    }
    #text{
        width:70%;
        float:right;
        height:50%;
        background-color:saddlebrown;

    }
        
        
    </style>
    </head>
<body>
    
<div id="main">
    <div id="cont">
        <div id="image">
            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?cs=srgb&dl=pexels-pixabay-220453.jpg&fm=jpg"width=100% height=100%/></div>
        
        <div>   <div id="text" style="margin-top: 0px">
            <h3 style="color:white;padding-left: 20px;">Hi there!!!</h3>
            <h1 style="color:white;padding-left: 20px;">I am Kabir</h1>
        <p style="color:white;font-style: italic;padding-left: 20px"> Front End Developer</p>
       <p style="font-style:italic;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, eius nulla ad cumque adipisci sequi hic fugit ab velit commodi?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, eos, nulla aliquid cumque exercitationem inventore ipsam hic eum minus beatae enim eius quae sed nostrum natus ipsa officiis molestiae? Optio praesentium sapiente pariatur architecto repellat vel mollitia? Beatae, deleniti distinctio.</p>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex et eos adipisci perspiciatis? Qui fugit optio veritatis excepturi asperiores quos vero quae officiis! Esse maiores quibusdam suscipit, consequatur aspernatur similique.</p>
        <button style="color:greenyellow;font-style: normal;font-size: xx-largebox-shodow:10px"> Explore More</button>
               </div></div>
    </div>
    
</div> 
</body>
</html>